ELECTRON_WEBPACK_APP_GOOGLEID=956237608940-rkcol4ero2rjnoitf08okr0nbkvjjgq8.apps.googleusercontent.com
HOST=0.0.0.0

# ELECTRON_WEBPACK_APP_API_URL=https://local.plshelp.live:5001
# ELECTRON_WEBPACK_APP_JITSI_URL=jitsi.local.plshelp.live:8443

ELECTRON_WEBPACK_APP_API_URL=https://cowbell.club
ELECTRON_WEBPACK_APP_JITSI_URL=jitsi.cowbell.club

ELECTRON_WEBPACK_APP_VAPID_PUBLICKEY=BG2QxzujwzP60oqKoT0ZxArqtcI-d1k6CWjhFrfdd2HWh7SLQDAyYjavm7cfvVrkzd_2pMRBcOuPVDpWaB_vKYk